# Shop

./: .gitignore  Store.sln
src/OsonCommerce.Application/: DipendencyInjection.cs  OsonCommerce.Application.csproj
src/OsonCommerce.Application/Common/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/OsonCommerce.Application/Common/Exceptions/: CashboxIsNotActiveException.cs  EmptyRequestException.cs  ExistingDataException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  NetworkException.cs  NotFoundException.cs
src/OsonCommerce.Application/Common/Mappers/: AssemblyMappingProfile.cs  IMapWith.cs
src/OsonCommerce.Application/Common/Models/: PagedResult.cs
src/OsonCommerce.Application/Exceptions/: CashboxIsNotActiveException.cs  EmptyRequestException.cs  ExistingDataException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  NetworkException.cs  NotFoundException.cs
src/OsonCommerce.Application/Features/Cashbox/Queries/: CashboxDto.cs
src/OsonCommerce.Application/Features/Category/Queries/: CategoryDto.cs
src/OsonCommerce.Application/Features/Employee/Queries/: EmployeeDto.cs
src/OsonCommerce.Application/Features/Manufacture/Queries/: ManufactureDto.cs
src/OsonCommerce.Application/Features/PriceType/Queries/: PriceTypeDto.cs
src/OsonCommerce.Application/Features/Product/Queries/: ProductDto.cs
src/OsonCommerce.Application/Interfaces/: ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
src/OsonCommerce.Application/Interfaces/Repositories/: ICashboxRepository.cs  IEmployeeRepository.cs  IPriceTypeRepository.cs  IProductRepository.cs  IRepository.cs
src/OsonCommerce.Application/Mappers/: AssemblyMappingProfile.cs  IMapWith.cs
src/OsonCommerce.Application/Models/: PagedResult.cs
src/OsonCommerce.Application/Tools/: PagedResult.cs
src/OsonCommerce.Infrastructure/: DipendencyInjection.cs  OsonCommerce.Infrastructure.csproj
src/OsonCommerce.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/OsonCommerce.Infrastructure/Authorization/: AuthorizationOptions.cs
src/OsonCommerce.Infrastructure/Configurations/: CashboxConfiguration.cs  CashboxOperationConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ManufactureConfiguration.cs  PriceTypeConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductInStockConfiguration.cs  ProductPriceConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  StoreBranchConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/OsonCommerce.Infrastructure/DbContext/: CatalogDbContext.cs  OsonCommerceDbContext.cs
src/OsonCommerce.Infrastructure/Migrations/: 20241029115103_InitialMigration.Designer.cs  20241029115103_InitialMigration.cs  20241104114029_InitialMigration.Designer.cs  20241104114029_InitialMigration.cs  20241104135407_InitialMigration.Designer.cs  20241104135407_InitialMigration.cs  20241118090322_InitialMigrations.Designer.cs  20241118090322_InitialMigrations.cs  20241126115914_initialmigration.Designer.cs  20241126115914_initialmigration.cs  CatalogDbContextModelSnapshot.cs  OsonCommerceDbContextModelSnapshot.cs
src/OsonCommerce.Infrastructure/Repositories/: CashboxRepository.cs  EmployeeRepository.cs  PriceTypeRepository.cs  ProductRepository.cs  Repository.cs
src/OsonCommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/OsonCommerce.Web/: OsonCommerce.Web.csproj  OsonCommerceWebAppLog-20241128.txt  Program.cs  appsettings.Development.json  appsettings.json
src/OsonCommerce.Web/Controllers/: CashboxController.cs  CategoryController.cs  EmployeeController.cs  ManufactureController.cs  PriceTypeController.cs  ProductAttributeController.cs  ProductController.cs  ProductInStockController.cs  ProductPriceController.cs  ProviderController.cs  StockController.cs  StoreBranchController.cs
src/OsonCommerce.Web/Extensions/: WebExtensions.cs
src/OsonCommerce.Web/Properties/: launchSettings.json
src/OsonCommerce.Web/Services/: CurrentUserService.cs
(+353 files in other folders)
